# Lab | Customer Analysis Round 1

In [22]:
"""1 Read the three files into python as dataframes"""

import pandas as pd

# Define the file paths using forward slashes
file1_path = "C:/Users/ashis/Downloads/file1.csv"
file2_path = "C:/Users/ashis/Downloads/file2.csv"
file3_path = "C:/Users/ashis/Downloads/file3.csv"

# Read the files into pandas dataframes
df1 = pd.read_csv(file1_path)
df2 = pd.read_csv(file2_path)
df3 = pd.read_csv(file3_path)

# Display the first few rows of each dataframe
print(df1.head())
print(df2.head())
print(df3.head())

# Display the shape of each dataframe
print("Shape of df1:", df1.shape)
print("Shape of df2:", df2.shape)
print("Shape of df3:", df3.shape)


# Standardize header names
df1.columns = df1.columns.str.lower().str.replace(' ', '_')
df2.columns = df2.columns.str.lower().str.replace(' ', '_')
df3.columns = df3.columns.str.lower().str.replace(' ', '_')

# Display the standardized column names
print("Standardized columns for df1:", df1.columns.tolist())
print("Standardized columns for df2:", df2.columns.tolist())
print("Standardized columns for df3:", df3.columns.tolist())

desired_order = [ 'st', 'customer_lifetime_value',  
                 'monthly_premium_auto', 'education', 'number_of_open_complaints','gender', 
                 'policy_type', 'vehicle_class', 'income','customer',
                 'total_claim_amount']

    
df1 = df1[desired_order]
df2 = df2[desired_order]
""""df3 = df3[desired_order]"""

# Display the shape of each dataframe and the first few rows to verify the column order
print("Shape of df1:", df1.shape)
display(df1.head())
print("\nShape of df2:", df2.shape)
display(df2.head())
# print("\nShape of df3:", df3.shape)
display(df3.head())


combined_df = pd.concat([df1, df2, df3], ignore_index=True)

# Display the shape of the combined dataframe and the first few rows
print("Shape of combined_df:", combined_df.shape)
display(combined_df.head())

numerical_columns = combined_df.select_dtypes(include=['int64', 'float64']).columns.tolist()

# Display the numerical columns
display("Numerical columns:", numerical_columns)

categorical_columns = combined_df.select_dtypes(include=['object']).columns.tolist()

print("Categorical columns:", categorical_columns)

# Understand the meaning of all columns
description = combined_df.describe()

print(description)

# Drop 'education' and 'number_of_open_complaints' columns
combined_df = combined_df.drop(['education', 'number_of_open_complaints'], axis=1)

# Display the shape of the updated dataframe and the first few rows
print("Shape of combined_df after dropping columns:", combined_df.shape)
display(combined_df.head())


combined_df['customer_lifetime_value'] = combined_df['customer_lifetime_value'].str.rstrip('%').astype(float) * 100

# Display the updated DataFrame
print("\nDataFrame after correction:")
display(combined_df)

# Check the data types after conversion
print("\nData types of columns:")
print(combined_df.dtypes)

duplicate_rows = combined_df[combined_df.duplicated()]

if not duplicate_rows.empty:
    print("\nDuplicate rows:")
    display(duplicate_rows)
    
    # Remove duplicate rows
    combined_df = combined_df.drop_duplicates()

    # Display the DataFrame after removing duplicates
    print("\nDataFrame after removing duplicates:")
    display(combined_df)
else:
    print("\nNo duplicate rows found.")

# Check the shape of the DataFrame after removing duplicates
print("\nShape of DataFrame after removing duplicates:", combined_df.shape)

# Filter customers with income <= 0
filtered_df = combined_df[combined_df['income'] <= 0]

# Display the filtered DataFrame
print("\nFiltered DataFrame for customers with income <= 0:")
display(filtered_df)

  Customer          ST GENDER             Education Customer Lifetime Value  \
0  RB50392  Washington    NaN                Master                     NaN
1  QZ44356     Arizona      F              Bachelor              697953.59%
2  AI49188      Nevada      F              Bachelor             1288743.17%
3  WW63253  California      M              Bachelor              764586.18%
4  GA49547  Washington      M  High School or Below              536307.65%

    Income  Monthly Premium Auto Number of Open Complaints     Policy Type  \
0      0.0                1000.0                    1/0/00   Personal Auto
1      0.0                  94.0                    1/0/00   Personal Auto
2  48767.0                 108.0                    1/0/00   Personal Auto
3      0.0                 106.0                    1/0/00  Corporate Auto
4  36357.0                  68.0                    1/0/00   Personal Auto

   Vehicle Class  Total Claim Amount
0  Four-Door Car            2.704934
1  Four-Door Car         1131.464935
2   Two-Door Car          566.472247
3            SUV          529.881344
4  Four-Door Car           17.269323
  Customer          ST GENDER Education Customer Lifetime Value  Income  \
0  GS98873     Arizona      F  Bachelor              323912.47%   16061
1  CW49887  California      F    Master              462680.11%   79487
2  MY31220  California      F   College              899704.02%   54230
3  UH35128      Oregon      F   College             2580706.30%   71210
4  WH52799     Arizona      F   College              380812.21%   94903

   Monthly Premium Auto Number of Open Complaints  Total Claim Amount  \
0                    88                    1/0/00               633.6
1                   114                    1/0/00               547.2
2                   112                    1/0/00               537.6
3                   214                    1/1/00              1027.2
4                    94                    1/0/00               451.2

      Policy Type  Vehicle Class
0   Personal Auto  Four-Door Car
1    Special Auto            SUV
2   Personal Auto   Two-Door Car
3   Personal Auto     Luxury Car
4  Corporate Auto   Two-Door Car
  Customer       State  Customer Lifetime Value             Education Gender  \
0  SA25987  Washington              3479.137523  High School or Below      M
1  TB86706     Arizona              2502.637401                Master      M
2  ZL73902      Nevada              3265.156348              Bachelor      F
3  KX23516  California              4455.843406  High School or Below      F
4  FN77294  California              7704.958480  High School or Below      M

   Income  Monthly Premium Auto  Number of Open Complaints    Policy Type  \
0       0                   104                          0  Personal Auto
1       0                    66                          0  Personal Auto
2   25820                    82                          0  Personal Auto
3       0                   121                          0  Personal Auto
4   30366                   101                          2  Personal Auto

   Total Claim Amount  Vehicle Class
0          499.200000   Two-Door Car
1            3.468912   Two-Door Car
2          393.600000  Four-Door Car
3          699.615192            SUV
4          484.800000            SUV
Shape of df1: (4008, 11)
Shape of df2: (996, 11)
Shape of df3: (7070, 11)
Standardized columns for df1: ['customer', 'st', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']
Standardized columns for df2: ['customer', 'st', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount', 'policy_type', 'vehicle_class']
Standardized columns for df3: ['customer', 'state', 'customer_lifetime_value', 'education', 'gender', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'total_claim_amount', 'vehicle_class']
Shape of df1: (4008, 11)

,st,customer_lifetime_value,monthly_premium_auto,education,number_of_open_complaints,gender,policy_type,vehicle_class,income,customer,total_claim_amount
0,Washington,NaN,1000.0,Master,1/0/00,NaN,Personal Auto,Four-Door Car,0.0,RB50392,2.704934
1,Arizona,697953.59%,94.0,Bachelor,1/0/00,F,Personal Auto,Four-Door Car,0.0,QZ44356,1131.464935
2,Nevada,1288743.17%,108.0,Bachelor,1/0/00,F,Personal Auto,Two-Door Car,48767.0,AI49188,566.472247
3,California,764586.18%,106.0,Bachelor,1/0/00,M,Corporate Auto,SUV,0.0,WW63253,529.881344
4,Washington,536307.65%,68.0,High School or Below,1/0/00,M,Personal Auto,Four-Door Car,36357.0,GA49547,17.269323

Shape of df2: (996, 11)

,st,customer_lifetime_value,monthly_premium_auto,education,number_of_open_complaints,gender,policy_type,vehicle_class,income,customer,total_claim_amount
0,Arizona,323912.47%,88,Bachelor,1/0/00,F,Personal Auto,Four-Door Car,16061,GS98873,633.6
1,California,462680.11%,114,Master,1/0/00,F,Special Auto,SUV,79487,CW49887,547.2
2,California,899704.02%,112,College,1/0/00,F,Personal Auto,Two-Door Car,54230,MY31220,537.6
3,Oregon,2580706.30%,214,College,1/1/00,F,Personal Auto,Luxury Car,71210,UH35128,1027.2
4,Arizona,380812.21%,94,College,1/0/00,F,Corporate Auto,Two-Door Car,94903,WH52799,451.2

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

Shape of combined_df: (12074, 12)

,st,customer_lifetime_value,monthly_premium_auto,education,number_of_open_complaints,gender,policy_type,vehicle_class,income,customer,total_claim_amount,state
0,Washington,NaN,1000.0,Master,1/0/00,NaN,Personal Auto,Four-Door Car,0.0,RB50392,2.704934,NaN
1,Arizona,697953.59%,94.0,Bachelor,1/0/00,F,Personal Auto,Four-Door Car,0.0,QZ44356,1131.464935,NaN
2,Nevada,1288743.17%,108.0,Bachelor,1/0/00,F,Personal Auto,Two-Door Car,48767.0,AI49188,566.472247,NaN
3,California,764586.18%,106.0,Bachelor,1/0/00,M,Corporate Auto,SUV,0.0,WW63253,529.881344,NaN
4,Washington,536307.65%,68.0,High School or Below,1/0/00,M,Personal Auto,Four-Door Car,36357.0,GA49547,17.269323,NaN

'Numerical columns:'

['monthly_premium_auto', 'income', 'total_claim_amount']

Categorical columns: ['st', 'customer_lifetime_value', 'education', 'number_of_open_complaints', 'gender', 'policy_type', 'vehicle_class', 'customer', 'state']
       monthly_premium_auto        income  total_claim_amount
count           9137.000000   9137.000000         9137.000000
mean             110.391266  37828.820291          430.527140
std              581.376032  30358.716159          289.582968
min               61.000000      0.000000            0.099007
25%               68.000000      0.000000          266.996814
50%               83.000000  34244.000000          377.561463
75%              109.000000  62447.000000          546.420009
max            35354.000000  99981.000000         2893.239678
Shape of combined_df after dropping columns: (12074, 10)

,st,customer_lifetime_value,monthly_premium_auto,gender,policy_type,vehicle_class,income,customer,total_claim_amount,state
0,Washington,NaN,1000.0,NaN,Personal Auto,Four-Door Car,0.0,RB50392,2.704934,NaN
1,Arizona,697953.59%,94.0,F,Personal Auto,Four-Door Car,0.0,QZ44356,1131.464935,NaN
2,Nevada,1288743.17%,108.0,F,Personal Auto,Two-Door Car,48767.0,AI49188,566.472247,NaN
3,California,764586.18%,106.0,M,Corporate Auto,SUV,0.0,WW63253,529.881344,NaN
4,Washington,536307.65%,68.0,M,Personal Auto,Four-Door Car,36357.0,GA49547,17.269323,NaN

DataFrame after correction:

,st,customer_lifetime_value,monthly_premium_auto,gender,policy_type,vehicle_class,income,customer,total_claim_amount,state
0,Washington,NaN,1000.0,NaN,Personal Auto,Four-Door Car,0.0,RB50392,2.704934,NaN
1,Arizona,69795359.0,94.0,F,Personal Auto,Four-Door Car,0.0,QZ44356,1131.464935,NaN
2,Nevada,128874317.0,108.0,F,Personal Auto,Two-Door Car,48767.0,AI49188,566.472247,NaN
3,California,76458618.0,106.0,M,Corporate Auto,SUV,0.0,WW63253,529.881344,NaN
4,Washington,53630765.0,68.0,M,Personal Auto,Four-Door Car,36357.0,GA49547,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...
12069,NaN,NaN,73.0,M,Personal Auto,Four-Door Car,71941.0,LA72316,198.234764,California
12070,NaN,NaN,79.0,F,Corporate Auto,Four-Door Car,21604.0,PK87824,379.200000,California
12071,NaN,NaN,85.0,M,Corporate Auto,Four-Door Car,0.0,TD14365,790.784983,California
12072,NaN,NaN,96.0,M,Personal Auto,Four-Door Car,21941.0,UP19263,691.200000,California
12073,NaN,NaN,77.0,M,Corporate Auto,Two-Door Car,0.0,Y167826,369.600000,California

Data types of columns:
st                          object
customer_lifetime_value    float64
monthly_premium_auto       float64
gender                      object
policy_type                 object
vehicle_class               object
income                     float64
customer                    object
total_claim_amount         float64
state                       object
dtype: object

Duplicate rows:

,st,customer_lifetime_value,monthly_premium_auto,gender,policy_type,vehicle_class,income,customer,total_claim_amount,state
1072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1076,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4008,Arizona,32391247.0,88.0,F,Personal Auto,Four-Door Car,16061.0,GS98873,633.6,NaN
4009,California,46268011.0,114.0,F,Special Auto,SUV,79487.0,CW49887,547.2,NaN
4010,California,89970402.0,112.0,F,Personal Auto,Two-Door Car,54230.0,MY31220,537.6,NaN

DataFrame after removing duplicates:

,st,customer_lifetime_value,monthly_premium_auto,gender,policy_type,vehicle_class,income,customer,total_claim_amount,state
0,Washington,NaN,1000.0,NaN,Personal Auto,Four-Door Car,0.0,RB50392,2.704934,NaN
1,Arizona,69795359.0,94.0,F,Personal Auto,Four-Door Car,0.0,QZ44356,1131.464935,NaN
2,Nevada,128874317.0,108.0,F,Personal Auto,Two-Door Car,48767.0,AI49188,566.472247,NaN
3,California,76458618.0,106.0,M,Corporate Auto,SUV,0.0,WW63253,529.881344,NaN
4,Washington,53630765.0,68.0,M,Personal Auto,Four-Door Car,36357.0,GA49547,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...
12069,NaN,NaN,73.0,M,Personal Auto,Four-Door Car,71941.0,LA72316,198.234764,California
12070,NaN,NaN,79.0,F,Corporate Auto,Four-Door Car,21604.0,PK87824,379.200000,California
12071,NaN,NaN,85.0,M,Corporate Auto,Four-Door Car,0.0,TD14365,790.784983,California
12072,NaN,NaN,96.0,M,Personal Auto,Four-Door Car,21941.0,UP19263,691.200000,California
12073,NaN,NaN,77.0,M,Corporate Auto,Two-Door Car,0.0,Y167826,369.600000,California

Shape of DataFrame after removing duplicates: (9135, 10)

Filtered DataFrame for customers with income <= 0:

,st,customer_lifetime_value,monthly_premium_auto,gender,policy_type,vehicle_class,income,customer,total_claim_amount,state
0,Washington,NaN,1000.0,NaN,Personal Auto,Four-Door Car,0.0,RB50392,2.704934,NaN
1,Arizona,69795359.0,94.0,F,Personal Auto,Four-Door Car,0.0,QZ44356,1131.464935,NaN
3,California,76458618.0,106.0,M,Corporate Auto,SUV,0.0,WW63253,529.881344,NaN
7,Arizona,72161003.0,101.0,M,Corporate Auto,Four-Door Car,0.0,CF85061,363.029680,NaN
10,California,47389920.0,67.0,M,Personal Auto,Four-Door Car,0.0,SX51350,482.400000,NaN
...,...,...,...,...,...,...,...,...,...,...
12063,NaN,NaN,76.0,F,Personal Auto,Four-Door Car,0.0,WZ45103,364.800000,California
12065,NaN,NaN,185.0,M,Personal Auto,SUV,0.0,RX91025,1950.725547,California
12066,NaN,NaN,67.0,M,Corporate Auto,Two-Door Car,0.0,AC13887,482.400000,California
12071,NaN,NaN,85.0,M,Corporate Auto,Four-Door Car,0.0,TD14365,790.784983,California
12073,NaN,NaN,77.0,M,Corporate Auto,Two-Door Car,0.0,Y167826,369.600000,California